{
  "name": "vue-persian-datepickers",
  "version": "1.0.6",
  "description": "persian calendar and datepicker component with material design for Vue.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:npm": "vue-cli-service build --target lib --name vuePersianDatepicker src/vuePersianDatepicker.vue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamidelectronic/vue-datepicker.git"
  },
  "keywords": [
    "vue",
    "datepicker",
    "vue-datepicker",
    "vue-persian-datepicker",
    "persian-datepicker",
    "persian",
    "datepicker",
    "multi",
    "datepicker"
  ],
  "author": "Hamid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hamidelectronic/vue-datepicker/issues"
  },
  "homepage": "https://github.com/hamidelectronic/vue-datepicker#readme",
  "dependencies": {
    "moment-jalaali": "^0.9.1"
  }
}
لهف