{
  "name": "vue-persian-datepicker",
  "version": "1.0.0",
  "description": "persian calendar and datepicker component with material design for Vue.js ",
  "main": "vue-persian-datepicker.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamidelectronic/vue-datepicker.git"
  },
  "keywords": [
    "vue",
    "datepicker",
    "vue-datepicker",
    "vue-persian-datepicker",
    "persian-datepicker",
    "persian datepicker",
    "multi datepicker"
  ],
  "author": "Awe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hamidelectronic/vue-datepicker/issues"
  },
  "homepage": "https://github.com/hamidelectronic/vue-datepicker#readme",
  "dependencies": {
    "moment-jalaali": "^0.9.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      [
        "vueify",
        {}
      ]
    ]
  }
}
